<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="My name is Mirland TSATY and I will tell you a bit more about me and mostly describe my current resident place.">
    <meta name="author" content="Mirland TSATY">
    <title>Mirland TSATY | WDD 130</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://web.facebook.com/mirland.tsaty">facebook</a>
            <a href="https://www.linkedin.com/feed/">Linkedin</a>
        </nav>
    </header>

    <main>
        <h1>Mirland TSATY |WDD 130</h1>
        <div class="paragraph-part">
            <img src="./images/profile.jpg" alt="a visual profile picture describing me"
              width="200">
            <p>Greet! I am Mirland TSATY from Congo Brazzaville a small French speaking Country in
                Central Africa, I currently dwell in Accra(Ghana) and I am 20years old. I for the
                time
                being learn English in a training school in Accra and enrolled as a BYU-pathway
                student
                in Web fundamentals. I do like learning new skills in General and during my free
                time I play basketball, learn English with fun, read Books, read my Bible or watch a
                movie.
            </p>
        </div>
        <h3>My jesus christ's church list</h3>

        <ul class="box">

            <li><a
                  href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng">Accra,
                    Greater Accra, Ghana</a>
            </li>
            <li><a
                  href="https://www.churchofjesuschrist.org/temples/details/bountiful-utah-temple?lang=eng">Belmont,
                    Massachusetts, United States</a>
            </li>
            <li><a
                  href="https://www.churchofjesuschrist.org/temples/details/lagos-nigeria-temple?lang=eng">Nigeria</a>
            </li>
        </ul>
    </main>
    <aside class="box">
        <h2> Accra-Ghana</h2>
        <img src="./images/my-city.jpg" alt="picture of  Accra city in Ghana">
        <p> Accra the capital is a small city in Ghana an English spoken country on the map but <br>
            quiet wide with diverse cultures, traditions and local languages as it's close neighbors
            <br>
            in west Africa specificly and most countries in Africa in General. what makes Accra that
            <br>
            different from the other countries in west Africa is it's unique and incredible <br>
            History that even today remains tie to all Ganaens, influencing natives and attracting
            <br>
            foreigners from everywhere on the Globe.
        </p>
    </aside>

    <footer>
        <p> ©2026 🌴Mirland TSATY🌴 Accra, Ghana </p>
    </footer>
</body>

</html>